### 处理丢失数据
- 有两种丢失数据：
    - None
    - np.nan(NaN)

- 两种丢失数据的区别

In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame

- 为什么在数据分析中需要用到的是浮点类型的空而不是对象类型？
    - 数据分析中会常常使用某些形式的运算来处理原始数据，如果原数数据中的空值为NAN的形式，则不会干扰或者中断运算。
    - NAN可以参与运算的
    - None是不可以参与运算

In [2]:
type(None),type(np.nan)

(NoneType, float)

- 在pandas中如果遇到了None形式的空值则pandas会将其强转成NAN的形式。

In [3]:
df = DataFrame(data=np.random.randint(0,100,size=(6,7)))
df.iloc[2,3] = None
df.iloc[4,2] = np.nan
df.iloc[5,1] = None
df

    0     1     2     3   4   5   6
0   0  82.0  60.0  15.0  73  11  93
1  79  96.0  52.0  59.0  28  50  68
2  95  91.0  37.0   NaN  65  25  38
3  87  48.0  52.0  53.0  88  30  42
4  44   9.0   NaN  30.0  14  93  18
5  19   NaN  54.0  28.0  30  27  83

### pandas处理空值操作
- isnull
- notnull
- any
- all
- dropna
- fillna

- 方式1：对空值进行过滤（删除空所在的行数据）
    - 技术：isnull，notnull，any，all

In [4]:
df.isnull()

       0      1      2      3      4      5      6
0  False  False  False  False  False  False  False
1  False  False  False  False  False  False  False
2  False  False  False   True  False  False  False
3  False  False  False  False  False  False  False
4  False  False   True  False  False  False  False
5  False   True  False  False  False  False  False

In [5]:
df.isnull().any(axis=1) #any可以检测df中的true和false的分布，如果行/列中只要存在一个true，则any就会返回true

0    False
1    False
2     True
3    False
4     True
5     True
dtype: bool

In [6]:
df.loc[~df.isnull().any(axis=1)]

    0     1     2     3   4   5   6
0   0  82.0  60.0  15.0  73  11  93
1  79  96.0  52.0  59.0  28  50  68
3  87  48.0  52.0  53.0  88  30  42

In [7]:
#notnull
df.notnull()

      0      1      2      3     4     5     6
0  True   True   True   True  True  True  True
1  True   True   True   True  True  True  True
2  True   True   True  False  True  True  True
3  True   True   True   True  True  True  True
4  True   True  False   True  True  True  True
5  True  False   True   True  True  True  True

In [8]:
df.notnull().all(axis=1) #all可以检测df中的true和false的分布，如果行/列中全部都是true，则any就会返回true，否则返回false

0     True
1     True
2    False
3     True
4    False
5    False
dtype: bool

In [9]:
df.loc[df.notnull().all(axis=1)]

    0     1     2     3   4   5   6
0   0  82.0  60.0  15.0  73  11  93
1  79  96.0  52.0  59.0  28  50  68
3  87  48.0  52.0  53.0  88  30  42

- 方式2：
    - dropna：可以直接将缺失的行或者列进行删除

In [10]:
df.dropna(axis=0) #drop系列的函数中0行1列

    0     1     2     3   4   5   6
0   0  82.0  60.0  15.0  73  11  93
1  79  96.0  52.0  59.0  28  50  68
3  87  48.0  52.0  53.0  88  30  42

- 对缺失值进行覆盖
    - fillna

In [11]:
df.fillna(value=666)

    0      1      2      3   4   5   6
0   0   82.0   60.0   15.0  73  11  93
1  79   96.0   52.0   59.0  28  50  68
2  95   91.0   37.0  666.0  65  25  38
3  87   48.0   52.0   53.0  88  30  42
4  44    9.0  666.0   30.0  14  93  18
5  19  666.0   54.0   28.0  30  27  83

In [12]:
df.fillna(axis=1,method='bfill')

      0     1     2     3     4     5     6
0   0.0  82.0  60.0  15.0  73.0  11.0  93.0
1  79.0  96.0  52.0  59.0  28.0  50.0  68.0
2  95.0  91.0  37.0  65.0  65.0  25.0  38.0
3  87.0  48.0  52.0  53.0  88.0  30.0  42.0
4  44.0   9.0  30.0  30.0  14.0  93.0  18.0
5  19.0  54.0  54.0  28.0  30.0  27.0  83.0

### 面试题
- 数据说明： 
    - 数据是1个冷库的温度数据，1-7对应7个温度采集设备，1分钟采集一次。

- 数据处理目标：
    - 用1-4对应的4个必须设备，通过建立冷库的温度场关系模型，预估出5-7对应的数据。
    - 最后每个冷库中仅需放置4个设备，取代放置7个设备。
    - f(1-4) --> y(5-7)

- 数据处理过程：
    - 1、原始数据中有丢帧现象，需要做预处理；
    - 2、matplotlib 绘图；
    - 3、建立逻辑回归模型。

- 无标准答案，按个人理解操作即可，请把自己的操作过程以文字形式简单描述一下，谢谢配合。

- 测试数据为testData.xlsx

In [13]:
df = pd.read_excel('data/testData.xlsx')
df

,time,none,1,2,3,4,none1,5,6,7
0,2019-01-27 17:00:00,NaN,-24.8,-18.2,-20.8,-18.8,NaN,NaN,NaN,NaN
1,2019-01-27 17:01:00,NaN,-23.5,-18.8,-20.5,-19.8,NaN,-15.2,-14.5,-16.0
2,2019-01-27 17:02:00,NaN,-23.2,-19.2,NaN,NaN,NaN,-13.0,NaN,-14.0
3,2019-01-27 17:03:00,NaN,-22.8,-19.2,-20.0,-20.5,NaN,NaN,-12.2,-9.8
4,2019-01-27 17:04:00,NaN,-23.2,-18.5,-20.0,-18.8,NaN,-10.2,-10.8,-8.8
...,...,...,...,...,...,...,...,...,...,...
1055,2019-01-28 10:35:00,NaN,-26.2,-27.2,-28.8,-27.5,NaN,-2.0,NaN,-5.0
1056,2019-01-28 10:36:00,NaN,-26.8,-27.5,-29.0,-27.8,NaN,-2.2,NaN,-5.0
1057,2019-01-28 10:37:00,NaN,-27.2,-27.8,-29.0,-28.0,NaN,-2.2,NaN,-5.0
1058,2019-01-28 10:38:00,NaN,-27.5,-27.0,-29.0,-28.0,NaN,-3.5,-3.2,-5.8
1059,2019-01-28 10:39:00,NaN,-27.0,-27.2,-29.0,-27.8,NaN,-5.0,NaN,-7.0

In [14]:
df.drop(labels=['none','none1'],axis=1,inplace=True)

In [15]:
#存在缺失数据的行数
df.isnull().any(axis=1).sum()

133

In [16]:
df.dropna(axis=0)

                    time     1     2     3     4     5     6     7
1    2019-01-27 17:01:00 -23.5 -18.8 -20.5 -19.8 -15.2 -14.5 -16.0
4    2019-01-27 17:04:00 -23.2 -18.5 -20.0 -18.8 -10.2 -10.8  -8.8
7    2019-01-27 17:07:00 -24.8 -18.0 -17.5 -17.2 -14.2 -14.0 -12.5
10   2019-01-27 17:10:00 -24.5 -18.5 -16.0 -18.5 -17.5 -16.5 -17.2
15   2019-01-27 17:15:00 -23.5 -17.8 -15.0 -18.0  10.5  10.5  10.8
...                  ...   ...   ...   ...   ...   ...   ...   ...
1051 2019-01-28 10:31:00 -24.0 -24.8 -27.8 -25.5  -2.0  -2.0  -5.8
1052 2019-01-28 10:32:00 -24.2 -25.5 -28.0 -26.0  -2.0  -2.0  -5.5
1053 2019-01-28 10:33:00 -25.0 -26.2 -28.2 -26.8  -2.0  -2.0  -5.2
1054 2019-01-28 10:34:00 -25.8 -26.8 -28.5 -27.0  -2.0  -2.2  -5.2
1058 2019-01-28 10:38:00 -27.5 -27.0 -29.0 -28.0  -3.5  -3.2  -5.8

[927 rows x 8 columns]

In [17]:
#填充
df.fillna(method='ffill',axis=0).fillna(method='bfill',axis=0)

                    time     1     2     3     4     5     6     7
0    2019-01-27 17:00:00 -24.8 -18.2 -20.8 -18.8 -15.2 -14.5 -16.0
1    2019-01-27 17:01:00 -23.5 -18.8 -20.5 -19.8 -15.2 -14.5 -16.0
2    2019-01-27 17:02:00 -23.2 -19.2 -20.5 -19.8 -13.0 -14.5 -14.0
3    2019-01-27 17:03:00 -22.8 -19.2 -20.0 -20.5 -13.0 -12.2  -9.8
4    2019-01-27 17:04:00 -23.2 -18.5 -20.0 -18.8 -10.2 -10.8  -8.8
...                  ...   ...   ...   ...   ...   ...   ...   ...
1055 2019-01-28 10:35:00 -26.2 -27.2 -28.8 -27.5  -2.0  -2.2  -5.0
1056 2019-01-28 10:36:00 -26.8 -27.5 -29.0 -27.8  -2.2  -2.2  -5.0
1057 2019-01-28 10:37:00 -27.2 -27.8 -29.0 -28.0  -2.2  -2.2  -5.0
1058 2019-01-28 10:38:00 -27.5 -27.0 -29.0 -28.0  -3.5  -3.2  -5.8
1059 2019-01-28 10:39:00 -27.0 -27.2 -29.0 -27.8  -5.0  -3.2  -7.0

[1060 rows x 8 columns]

- 使用列的均值填充缺失值

In [18]:
df = DataFrame(data=np.random.randint(0,100,size=(6,7)))
df.iloc[2,3] = None
df.iloc[4,2] = np.nan
df.iloc[5,1] = None
df

    0     1     2     3   4   5   6
0  18  46.0   1.0  61.0  45  10  69
1   8  61.0  61.0  77.0  49   9  76
2  66   1.0  81.0   NaN   1  59  45
3  42  40.0  97.0  63.0  21  74  28
4  64  46.0   NaN   0.0  61  30   2
5  19   NaN  86.0  87.0  71   1  26

In [19]:
for col in df.columns:
    if df[col].isnull().sum() > 0:
        #df[col]列中存在空值
        mean_value = df[col].mean()
        df[col].fillna(value=mean_value,inplace=True)

In [20]:
df

    0     1     2     3   4   5   6
0  18  46.0   1.0  61.0  45  10  69
1   8  61.0  61.0  77.0  49   9  76
2  66   1.0  81.0  57.6   1  59  45
3  42  40.0  97.0  63.0  21  74  28
4  64  46.0  65.2   0.0  61  30   2
5  19  38.8  86.0  87.0  71   1  26

### 处理重复数据

In [28]:
df = DataFrame(data=np.random.randint(0,100,size=(7,4)))
df.iloc[1] = [1,1,1,1]
df.iloc[3] = [1,1,1,1]
df.iloc[4] = [1,1,1,1]
df

    0   1   2   3
0  57  12   6  96
1   1   1   1   1
2  35   3  25  41
3   1   1   1   1
4   1   1   1   1
5  28  38  38  44
6  61  39  33  64

- 基于duplicated和drop进行删除重复行操作

In [31]:
df.duplicated() #检测哪些行是重复的数据

0    False
1    False
2    False
3     True
4     True
5    False
6    False
dtype: bool

In [33]:
drop_index = df.loc[df.duplicated()].index
drop_index

Int64Index([3, 4], dtype='int64')

In [34]:
df.drop(labels=drop_index,axis=0)

    0   1   2   3
0  57  12   6  96
1   1   1   1   1
2  35   3  25  41
5  28  38  38  44
6  61  39  33  64

- 简便方式

In [35]:
df.drop_duplicates()

    0   1   2   3
0  57  12   6  96
1   1   1   1   1
2  35   3  25  41
5  28  38  38  44
6  61  39  33  64

### 处理异常数据
- 自定义一个1000行3列（A，B，C）取值范围为0-1的数据源，然后将C列中的值大于其两倍标准差的异常值进行清洗

In [36]:
df = DataFrame(data=np.random.random(size=(1000,3)),columns=['A','B','C'])
df

            A         B         C
0    0.334159  0.130091  0.732315
1    0.879405  0.376397  0.881181
2    0.819650  0.411097  0.705416
3    0.830246  0.181837  0.089619
4    0.426266  0.578166  0.542948
..        ...       ...       ...
995  0.170067  0.819119  0.419799
996  0.836672  0.123834  0.261750
997  0.178123  0.152502  0.439519
998  0.009901  0.238228  0.737522
999  0.331232  0.819067  0.757349

[1000 rows x 3 columns]

In [37]:
std_twice = df['C'].std() * 2
std_twice

0.5698941396391682

In [38]:
df['C'] > std_twice

0       True
1       True
2       True
3      False
4      False
       ...
995    False
996    False
997    False
998     True
999     True
Name: C, Length: 1000, dtype: bool

In [39]:
df.loc[df['C'] > std_twice]

            A         B         C
0    0.334159  0.130091  0.732315
1    0.879405  0.376397  0.881181
2    0.819650  0.411097  0.705416
6    0.190483  0.132107  0.725929
8    0.560601  0.996555  0.845380
..        ...       ...       ...
992  0.231510  0.711237  0.741198
993  0.060065  0.448759  0.794644
994  0.350349  0.028225  0.994951
998  0.009901  0.238228  0.737522
999  0.331232  0.819067  0.757349

[453 rows x 3 columns]

In [40]:
drop_index = df.loc[df['C'] > std_twice].index
df.drop(labels=drop_index,axis=0,inplace=True)

In [41]:
df

            A         B         C
3    0.830246  0.181837  0.089619
4    0.426266  0.578166  0.542948
5    0.961981  0.273815  0.053884
7    0.434226  0.441801  0.421619
9    0.355279  0.222647  0.135661
..        ...       ...       ...
990  0.335416  0.268025  0.433029
991  0.778855  0.103268  0.022384
995  0.170067  0.819119  0.419799
996  0.836672  0.123834  0.261750
997  0.178123  0.152502  0.439519

[547 rows x 3 columns]